{
  "name": "@ox/db",
  "version": "1.0.0",
  "private": true,
  "description": "OX database — Supabase (project xaepcwnqjwphuwvuekfb). SQL migrations + RLS. No ORM: the app talks to Postgres through supabase-js (@ox/supabase) with RLS as the boundary.",
  "scripts": {
    "push": "supabase db push",
    "diff": "supabase db diff",
    "types": "supabase gen types typescript --project-id xaepcwnqjwphuwvuekfb > ../packages/supabase/src/database.types.ts",
    "link": "supabase link --project-ref xaepcwnqjwphuwvuekfb",
    "lint": "echo \"@ox/db: SQL migrations — no lint\" && exit 0",
    "typecheck": "echo \"@ox/db: no TypeScript\" && exit 0"
  }
}
